#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["LookUp.OpenAPI/LookUp.OpenAPI.csproj", "LookUp.OpenAPI/"]
RUN dotnet restore "LookUp.OpenAPI/LookUp.OpenAPI.csproj"
COPY . .
WORKDIR "/src/LookUp.OpenAPI"
RUN dotnet build "LookUp.OpenAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LookUp.OpenAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LookUp.OpenAPI.dll"]