﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Core", "Framework.Core\Framework.Core.csproj", "{5978D1DC-2CED-4B30-B593-F2475D5701BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{35786E05-A751-400A-9D2E-4FD3E0D5F18E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{2FCCD124-25D5-422D-B977-E64F7893675E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateway", "Gateway", "{FF0CD61B-6D89-4B87-9893-C2F66B0030E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lookup", "Lookup", "{68FF3195-0E48-4CF1-BB43-40BA40C0E9AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.Domain", "LookUp.Domain\LookUp.Domain.csproj", "{4D6C0596-BF63-4B50-8C12-BCDF03776FD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.OpenAPI", "LookUp.OpenAPI\LookUp.OpenAPI.csproj", "{E6C77E57-07AF-4C84-B65B-859723BD28C3}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{A4B4EC4A-38F9-4003-9756-C4E634F505C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Store", "Store", "{B4D20A10-E112-45E8-A93B-DE6710930357}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.Domain", "Store.Domain\Store.Domain.csproj", "{DE2FDC51-D272-422F-823C-362D549A0F90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.OpenAPI", "Store.OpenAPI\Store.OpenAPI.csproj", "{62BD6C29-3C5D-40DE-89C4-59E464EF7126}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.Tests", "Store.Tests\Store.Tests.csproj", "{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Kafka", "Framework.Kafka\Framework.Kafka.csproj", "{C4FA0F51-13EA-452C-9904-4A34CD0E329F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Carts.Domain", "Carts.Domain\Carts.Domain.csproj", "{A8E0C93D-005E-4332-93D6-1EC8D5E96D46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cart", "Cart", "{A49F80B8-6999-4FAC-A094-06BE2EA471CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.GraphQL", "LookUp.GraphQL\LookUp.GraphQL.csproj", "{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.GraphQL", "Store.GraphQL\Store.GraphQL.csproj", "{A5E6889A-51E2-4D9F-B911-46C72141743B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User", "User", "{4120C09D-9ECB-4DA3-AEF5-77C2639A6493}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Domain", "User.Domain\User.Domain.csproj", "{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.GraphQL", "User.GraphQL\User.GraphQL.csproj", "{73E06E7C-6995-4178-93B9-1D0FE5376DD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Carts.GraphQL", "Carts.GraphQL\Carts.GraphQL.csproj", "{ED1B6DCE-153E-4A75-A632-630F8C1B6428}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.GraphQL", "Gateway.GraphQL\Gateway.GraphQL.csproj", "{126C731F-1FEE-48A9-847B-B6A9915A3F40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Auth", "Framework.Auth\Framework.Auth.csproj", "{BBA78080-4428-4C40-9542-3E489A5870F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{94B965BE-1A53-470F-B707-3789D1E2ADD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.Domain", "Payment.Domain\Payment.Domain.csproj", "{7BFE8E7F-2615-43EA-9D90-E474665A6688}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.GraphQL", "Payment.GraphQL\Payment.GraphQL.csproj", "{2DDF131B-1969-4E18-B01F-7A586C1DD0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5978D1DC-2CED-4B30-B593-F2475D5701BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5978D1DC-2CED-4B30-B593-F2475D5701BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5978D1DC-2CED-4B30-B593-F2475D5701BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5978D1DC-2CED-4B30-B593-F2475D5701BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D6C0596-BF63-4B50-8C12-BCDF03776FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6C0596-BF63-4B50-8C12-BCDF03776FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D6C0596-BF63-4B50-8C12-BCDF03776FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D6C0596-BF63-4B50-8C12-BCDF03776FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6C77E57-07AF-4C84-B65B-859723BD28C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6C77E57-07AF-4C84-B65B-859723BD28C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6C77E57-07AF-4C84-B65B-859723BD28C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6C77E57-07AF-4C84-B65B-859723BD28C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B4EC4A-38F9-4003-9756-C4E634F505C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B4EC4A-38F9-4003-9756-C4E634F505C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B4EC4A-38F9-4003-9756-C4E634F505C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B4EC4A-38F9-4003-9756-C4E634F505C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2FDC51-D272-422F-823C-362D549A0F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2FDC51-D272-422F-823C-362D549A0F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2FDC51-D272-422F-823C-362D549A0F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2FDC51-D272-422F-823C-362D549A0F90}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BD6C29-3C5D-40DE-89C4-59E464EF7126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BD6C29-3C5D-40DE-89C4-59E464EF7126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BD6C29-3C5D-40DE-89C4-59E464EF7126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BD6C29-3C5D-40DE-89C4-59E464EF7126}.Release|Any CPU.Build.0 = Release|Any CPU
		{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4FA0F51-13EA-452C-9904-4A34CD0E329F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FA0F51-13EA-452C-9904-4A34CD0E329F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FA0F51-13EA-452C-9904-4A34CD0E329F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FA0F51-13EA-452C-9904-4A34CD0E329F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8E0C93D-005E-4332-93D6-1EC8D5E96D46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E0C93D-005E-4332-93D6-1EC8D5E96D46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E0C93D-005E-4332-93D6-1EC8D5E96D46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E0C93D-005E-4332-93D6-1EC8D5E96D46}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5E6889A-51E2-4D9F-B911-46C72141743B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E6889A-51E2-4D9F-B911-46C72141743B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E6889A-51E2-4D9F-B911-46C72141743B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E6889A-51E2-4D9F-B911-46C72141743B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{73E06E7C-6995-4178-93B9-1D0FE5376DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E06E7C-6995-4178-93B9-1D0FE5376DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E06E7C-6995-4178-93B9-1D0FE5376DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E06E7C-6995-4178-93B9-1D0FE5376DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1B6DCE-153E-4A75-A632-630F8C1B6428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1B6DCE-153E-4A75-A632-630F8C1B6428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1B6DCE-153E-4A75-A632-630F8C1B6428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1B6DCE-153E-4A75-A632-630F8C1B6428}.Release|Any CPU.Build.0 = Release|Any CPU
		{126C731F-1FEE-48A9-847B-B6A9915A3F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{126C731F-1FEE-48A9-847B-B6A9915A3F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{126C731F-1FEE-48A9-847B-B6A9915A3F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{126C731F-1FEE-48A9-847B-B6A9915A3F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA78080-4428-4C40-9542-3E489A5870F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA78080-4428-4C40-9542-3E489A5870F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA78080-4428-4C40-9542-3E489A5870F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA78080-4428-4C40-9542-3E489A5870F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BFE8E7F-2615-43EA-9D90-E474665A6688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFE8E7F-2615-43EA-9D90-E474665A6688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFE8E7F-2615-43EA-9D90-E474665A6688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFE8E7F-2615-43EA-9D90-E474665A6688}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DDF131B-1969-4E18-B01F-7A586C1DD0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DDF131B-1969-4E18-B01F-7A586C1DD0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DDF131B-1969-4E18-B01F-7A586C1DD0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DDF131B-1969-4E18-B01F-7A586C1DD0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5978D1DC-2CED-4B30-B593-F2475D5701BC} = {35786E05-A751-400A-9D2E-4FD3E0D5F18E}
		{68FF3195-0E48-4CF1-BB43-40BA40C0E9AE} = {2FCCD124-25D5-422D-B977-E64F7893675E}
		{4D6C0596-BF63-4B50-8C12-BCDF03776FD5} = {68FF3195-0E48-4CF1-BB43-40BA40C0E9AE}
		{E6C77E57-07AF-4C84-B65B-859723BD28C3} = {68FF3195-0E48-4CF1-BB43-40BA40C0E9AE}
		{B4D20A10-E112-45E8-A93B-DE6710930357} = {2FCCD124-25D5-422D-B977-E64F7893675E}
		{DE2FDC51-D272-422F-823C-362D549A0F90} = {B4D20A10-E112-45E8-A93B-DE6710930357}
		{62BD6C29-3C5D-40DE-89C4-59E464EF7126} = {B4D20A10-E112-45E8-A93B-DE6710930357}
		{67AC8F1B-60C9-4E39-A779-57AAE9EFF5E2} = {B4D20A10-E112-45E8-A93B-DE6710930357}
		{C4FA0F51-13EA-452C-9904-4A34CD0E329F} = {35786E05-A751-400A-9D2E-4FD3E0D5F18E}
		{A8E0C93D-005E-4332-93D6-1EC8D5E96D46} = {A49F80B8-6999-4FAC-A094-06BE2EA471CB}
		{A49F80B8-6999-4FAC-A094-06BE2EA471CB} = {2FCCD124-25D5-422D-B977-E64F7893675E}
		{F85DDC9B-5E87-4B05-8C12-637B9EC4BA02} = {68FF3195-0E48-4CF1-BB43-40BA40C0E9AE}
		{A5E6889A-51E2-4D9F-B911-46C72141743B} = {B4D20A10-E112-45E8-A93B-DE6710930357}
		{4120C09D-9ECB-4DA3-AEF5-77C2639A6493} = {2FCCD124-25D5-422D-B977-E64F7893675E}
		{7D38D1F1-DFAB-4AF6-86A6-E4FE370D9F4C} = {4120C09D-9ECB-4DA3-AEF5-77C2639A6493}
		{73E06E7C-6995-4178-93B9-1D0FE5376DD2} = {4120C09D-9ECB-4DA3-AEF5-77C2639A6493}
		{ED1B6DCE-153E-4A75-A632-630F8C1B6428} = {A49F80B8-6999-4FAC-A094-06BE2EA471CB}
		{126C731F-1FEE-48A9-847B-B6A9915A3F40} = {FF0CD61B-6D89-4B87-9893-C2F66B0030E9}
		{BBA78080-4428-4C40-9542-3E489A5870F4} = {35786E05-A751-400A-9D2E-4FD3E0D5F18E}
		{94B965BE-1A53-470F-B707-3789D1E2ADD3} = {2FCCD124-25D5-422D-B977-E64F7893675E}
		{7BFE8E7F-2615-43EA-9D90-E474665A6688} = {94B965BE-1A53-470F-B707-3789D1E2ADD3}
		{2DDF131B-1969-4E18-B01F-7A586C1DD0C5} = {94B965BE-1A53-470F-B707-3789D1E2ADD3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF87ED7-CBB3-4A46-B3DC-4C891BAC640F}
	EndGlobalSection
EndGlobal
